# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.11

# Mod Properties
mod_version=1.8.0
maven_group=draylar
archives_base_name=magna

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.96.11+1.20.4
cloth_config_version=13.0.121
mod_menu_version=9.2.0
rea_version=2.5.0
